NODE_ENV=                            # Ambiente em que as variáveis vão ser usadas (development, production, test);

SERVER_PORT=                         # Porta do servidor (recomendável deixar 3333);

SECRET_TOKEN=                        # Chave secreta do token usado pelo jsonwebtoken;
SECRET_TOKEN_EXPIRED_TIME=           # Tempo de expiração do token;

DB_DIALECT=                          # Cliente do banco de dados;
DB_SCHEMA=                           # Schema (nome) do banco de dados;
DB_HOST=                             # Host do banco de dados;
DB_PORT=                             # Porta do banco de dados (padrão 3306 do mysql);
DB_USER=                             # Usuário do banco de dados;
DB_PASSWORD=                         # Senha do banco de dados;